# repo

primef/: .classpath  .project  pom.xml
primef/src/main/java/com/paloit/bean/: PersonBean.java
primef/src/main/java/com/paloit/dao/: CourseDao.java  CourseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
primef/src/main/java/com/paloit/entities/: Course.java  Person.java  PersonDataModel.java
primef/src/main/java/com/paloit/generic/dao/: GenericDao.java  GenericDaoImpl.java
primef/src/main/java/com/paloit/manager/: CourseManager.java  CourseManagerImpl.java  PersonManager.java  PersonManagerImpl.java
primef/src/main/resources/: applicationContext-restlet.xml  openoffice.properties
primef/src/main/webapp/: home.xhtml  new_person.xhtml
primef/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  pretty-config.xml
primef/src/test/resources/: log4j.xml
